<!--
 * @Author: mrrs878@foxmail.com
 * @Date: 2021-07-30 19:16:04
 * @LastEditors: mrrs878@foxmail.com
 * @LastEditTime: 2021-11-25 21:48:31
 * @FilePath: \awesome\index.html
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://mrrsblog.oss-cn-shanghai.aliyuncs.com/avatar.jpg" type="image/png">
  <title>awesome</title>
  <style>
    body {
      width: 100vw;
      padding: 20px;
      box-sizing: border-box;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      overflow-x: hidden;
    }
    .item {
      text-align: center;
      border: 1px solid #ccc;
      margin: 20px;
      padding: 20px;
      width: max-content;
      border-radius: 10px;
    }
    body {
      color: rgba(0,0,0,.65);
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-variant: tabular-nums;
      line-height: 1.5715;
      background-color: #f0f2f5;
      font-feature-settings: "tnum", "tnum";
      position: relative;
    }
    .header {
      font-size: 18px;
      font-weight: 700;
      padding: 20px;
    }
    a {
      text-decoration: none;
      color: #df7766;
    }
  </style>
</head>
<body>
  <header class="header">主要用来收集一些奇奇怪怪的想法/效果/工具</header>
  <main>
    <div class="item">
      <a class="title" href="./floatHeart/index.html">直播间点赞效果</a>
      <img src="./static/img/floatHeart.gif" alt="" srcset="">
    </div>
    <div class="item">
      <a class="title" href="./interactive-button/index.html">带有交互效果的按钮</a>
      <img src="./static/img/button.gif" alt="" srcset="" style="width: 100%;">
    </div>
  </main>
</body>
</html>